书名: 1984
URL: https://book.douban.com/subject/4820710/
原作名: Nineteen Eighty-Four
作者: [英]乔治·奥威尔
译者: 刘绍铭
出版社: 北京十月文艺出版社
出品方: 新经典文化
出版年: 2010-4-1
页数: 304
定价: 28.00
装帧: 精装
丛书: 新经典文库：桂冠文丛
isbn: 9787530210291

评分:
豆瓣评分: 9.3
评价人数: 143721
5星: 72.4
4星: 23.8
3星: 3.4
2星: 0.2
1星: 0.1

内容简介:
★村上春树以《1Q84》向本书致敬
★著名学者刘绍铭经典译本内地首次出版
★62种文字风靡110个国家，全球销量超过5000万册
★《时代周刊》“最好的100本英语小说”
★兰登书屋“100本20世纪最佳英语小说”
★入选英美中学生必读书书目
1936年以来，我所写的每 一部严肃作品，都是直接或间接地反对极权主义，支持我所理解的民主社会主义。 ——乔治•奥威尔（《我为何写作》）
《1984》是一部杰出的政治寓言小说，也是一部幻想小说。作品刻画了人类在极权主义社会的生存状态，有若一个永不褪色的警示标签，警醒世人提防这种预想中的黑暗成为现实。历经几十年，其生命力益显强大，被誉为20世纪影响最为深远的文学经典之一。

作者简介:
乔治•奥威尔（1903-1950），                                                                         英国著名作家。主要作品有《动物农场》、《1984》等。
1903年出生于印度，1907年举家迁回英国，后因经济原因无力深造，被迫远走缅甸，参加帝国警察部队。终因厌倦殖民行径、痴迷写作而辞去公职，辗转回到欧洲，流亡伦敦、巴黎等地，一边深刻体验下层民众生活，一遍从事文学创作，有多部作品出版。1936年西班牙内战爆发，参加左翼组织，因重伤返回英国，但最终树立社会主义信念。1939年，二战爆发，积极参加反纳粹的活动。由于西班牙内战与二战的苦痛经历，对战争与和平、极权与民主、社会关怀与人类理想进行了深刻的思考。
1945年，著名的政治寓言小说《动物农场》出版。1949年，《1984》问世，在全球产生深远影响。作品入选多国中学生必读书目，被翻译成62种文字，总销量超过5000万册。
1950年，因肺病去世，年仅47岁。

目录:
