书名: 嫌疑人X的献身
URL: https://book.douban.com/subject/3211779/
原作名: 容疑者Xの献身
作者: [日]东野圭吾
译者: 刘子倩
出版社: 南海出版公司
出品方: 新经典文化
出版年: 2008-9
页数: 251
定价: 28.00
装帧: 精装
丛书: 新经典文库·东野圭吾作品
isbn: 9787544241694

评分:
豆瓣评分: 8.9
评价人数: 405431
5星: 54.8
4星: 37.3
3星: 7.3
2星: 0.4
1星: 0.2

内容简介:
百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。
靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？

作者简介:
东野圭吾，日本著名作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括了日本所有大奖，1998年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；1999年，《白夜行》入围第122届直木奖；2001年，《暗恋》入围第125届直木奖；2003年，《信》入围第129届直木奖。2006年，《嫌疑人X的献身》终于捧得日本文学最高荣誉直木奖。
前期作品多写得精巧细致，随着写作功底浸润日深，尤其是《白夜行》之后，笔锋日渐老辣：文字鲜加雕琢，叙述简练凶狠，情节跌宕诡异，故事架构几至匪夷所思的地步。至巅峰之作《嫌疑人X的献身》，叙事与推理，均已炉火纯青：最好的诡计、无懈可击的推理、恰当的伏笔，以及最普通但最不易猜透的悬念，受到大奖评委的莫大青睐，同时获得直木奖和本格推理小说大奖，更受到评论界、媒体和广大读者的如潮好评，创造了日本推理小说史上绝无仅有的奇迹——同时摘得“这本小说了不起”、“本格推理小说Top 10”、“周刊文艺推理小说Top 10”三大推理小说排行榜年度总冠军。

目录:
