书名: 平凡的世界（全三部）
URL: https://book.douban.com/subject/1200840/
原作名: 
作者: 路遥
译者: 
出版社: 人民文学出版社
出品方: 
出版年: 2005-1
页数: 1631
定价: 64.00元
装帧: 平装
丛书: 茅盾文学奖获奖作品全集
isbn: 9787020049295

评分:
豆瓣评分: 9
评价人数: 247355
5星: 66.3
4星: 26.8
3星: 5.8
2星: 0.7
1星: 0.3

内容简介:
《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。

作者简介:
路遥（1949年—1992年），陕西清涧人。1973年入延安大学中文系学习。1976年大学毕业后，先后在《陕西文艺》和《延河》杂志做编辑工作。1978年开始发表作品。著有长篇小说《平凡的世界》，中篇小说《惊心动魄的一幕》《人生》等。曾任陕西省作家协会副主席。

目录:
