书名: 白夜行
URL: https://book.douban.com/subject/10554308/
原作名: 
作者: [日]东野圭吾
译者: 刘姿君
出版社: 南海出版公司
出品方: 新经典文化
出版年: 2013-1-1
页数: 538
定价: 39.50元
装帧: 精装
丛书: 新经典文库·东野圭吾作品
isbn: 9787544258609

评分:
豆瓣评分: 9.1
评价人数: 261311
5星: 68.9
4星: 26.6
3星: 4
2星: 0.3
1星: 0.2

内容简介:
东野圭吾万千书迷心中的无冕之王
周刊文春推理小说年度BEST10第1名
本格推理小说年度BEST10第2名
《白夜行》是东野圭吾迄今口碑最好的长篇杰作，具备经典名著的一切要素：
一宗离奇命案牵出跨度近20年步步惊心的故事：悲凉的爱情、吊诡的命运、令人发指的犯罪、复杂人性的对决与救赎……
-------------------------------------------------------------------
1973年，大阪的一栋废弃建筑中发现一名遭利器刺死的男子。案件扑朔迷离，悬而未决。
此后20年间，案件滋生出的恶逐渐萌芽生长，绽放出恶之花。案件相关者的人生逐渐被越来越重的阴影笼罩……
“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。
凭借着这份光，我便能把黑夜当成白天。
我从来就没有太阳，所以不怕失去。”
“只希望能手牵手在太阳下散步”，这句象征本书故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的事件片段如纪录片一样一一还原，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的爱情之中悲切动容。

作者简介:
东野圭吾
日本著名作家。
1985年，凭《放学后》获第31届江户川乱步奖，开始专职写作；
1999年，《秘密》获第52届日本推理作家协会奖；此后《白夜行》、《单恋》、《信》、《幻夜》先后入围直木奖。
2005年出版的《嫌疑人X的献身》史无前例地将第134届直木奖、第6届本格推理小说大奖，以及年度三大推理小说排行榜第1名一并斩获；
2008年，《流星之绊》获第43届新风奖。
2009年出版的《新参者》获两大推理小说排行榜年度第1名；
2012年，《浪矢杂货店的奇迹》获第7届中央公论文艺奖。

目录:
