书名: 百年孤独
URL: https://book.douban.com/subject/6082808/
原作名: Cien años de soledad
作者: [哥伦比亚]加西亚·马尔克斯
译者: 范晔
出版社: 南海出版公司
出品方: 新经典文化
出版年: 2011-6
页数: 360
定价: 39.50元
装帧: 精装
丛书: 新经典文库：加西亚·马尔克斯作品
isbn: 9787544253994

评分:
豆瓣评分: 9.2
评价人数: 288979
5星: 67.3
4星: 26.2
3星: 5.8
2星: 0.5
1星: 0.2

内容简介:
《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。

作者简介:
加西亚•马尔克斯（Gabriel García Márquez）1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始发表文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。

目录:
