书名: 解忧杂货店
URL: https://book.douban.com/subject/25862578/
原作名: ナミヤ雑貨店の奇蹟
作者: [日]东野圭吾
译者: 李盈春
出版社: 南海出版公司
出品方: 新经典文化
出版年: 2014-5
页数: 291
定价: 39.50元
装帧: 精装
丛书: 新经典文库·东野圭吾作品
isbn: 9787544270878

评分:
豆瓣评分: 8.5
评价人数: 635424
5星: 48.4
4星: 39.7
3星: 10.7
2星: 0.9
1星: 0.2

内容简介:
现代人内心流失的东西，这家杂货店能帮你找回——
僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。
因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……
他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。
生命中的一次偶然交会，将如何演绎出截然不同的人生？
如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾

作者简介:
东野圭吾
日本著名作家。
1985年，《放学后》获第31届江户川乱步奖，开始专职写作；
1999年，《秘密》获第52届日本推理作家协会奖；
2005年出版的《嫌疑人X的献身》史无前例地同时获得第134届直木奖、第6届本格推理小说大奖，以及年度三大推理小说排行榜第1名；
2008年，《流星之绊》获第43届新风奖；
2009年出版的《新参者》获两大推理小说排行榜年度第1名；
2012年，《解忧杂货店》获第7届中央公论文艺奖。
2014年，《祈りの幕が下りる時》（暂译《祈祷落幕时》）获第48届吉川英治文学奖。

目录:
第一章 回答在牛奶箱里
第二章 深夜的口琴声
第三章 在思域车上等到天亮
第四章 听着披头士默祷
第五章 来自天上的祈祷