书名: 霍乱时期的爱情
URL: https://book.douban.com/subject/10594787/
原作名: El amor en los tiempos del cólera
作者: [哥伦比亚]加西亚·马尔克斯
译者: 杨玲
出版社: 南海出版公司
出品方: 新经典文化
出版年: 2012-9-1
页数: 401
定价: 39.50元
装帧: 精装
丛书: 新经典文库：加西亚·马尔克斯作品
isbn: 9787544258975

评分:
豆瓣评分: 9
评价人数: 180350
5星: 57.6
4星: 33.7
3星: 7.9
2星: 0.6
1星: 0.2

内容简介:
★马尔克斯唯一正式授权，首次完整翻译
★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯
★这部光芒闪耀、令人心碎的作品是人类有史以来最伟大的爱情小说。——《纽约时报》
《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。

作者简介:
加西亚•马尔克斯（Gabriel García Márquez）
1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始出版文学作品。六十年代初移居墨西哥。1967年《百年孤独》问世。1982年获诺贝尔文学奖。1985年出版《霍乱时期的爱情》。
加西亚•马尔克斯豆瓣小站：http://site.douban.com/marquez/

目录:
